galaxy_info:
  author: Dan Rue <dan.rue@linaro.org>
  description: Run the Enteprise Reference Platform (ERP) test suite.
  company: Linaro

  license: BSD

  min_ansible_version: 2.2

  galaxy_tags: []

dependencies: []
